{
  "name": "VHEORA — Luxury Jewelry",
  "short_name": "VHEORA",
  "description": "Global lüks kuyumculuk markası. GIA sertifikalı pırlanta yüzükler, altın bileklikler, kolye ve küpeler.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
