{
  "version": 2,
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.js" }
  ],
  "crons": [
    {
      "path": "/api/tcmb-rates",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/gold-price",
      "schedule": "0 6 * * *"
    }
  ]
}
